application.name = Killer App
application.version = 1.6.2

application.title = ${application.name} ${application.version}

# This prefix marks a variable to be a system property. Commons Configuration
# will search for a system property with the given name and replace the variable
# by its value. This is a very easy means for accessing the values of system
# properties in every configuration implementation.
user.file = ${sys:user.home}

# The const prefix indicates that a variable is to be interpreted as a constant
# member field of a class (i.e. a field with the static final modifiers). The name
# of the variable must be of the form <full qualified class name>.<field name>. The
# specified class will be loaded and the value of this field will be obtained.
action.key = ${const:java.awt.event.KeyEvent.VK_CANCEL}

# Variables can also reference OS-specific environment properties. This is indicated
# by the env prefix.
java.home = ${env:JAVA_HOME}
