<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-tools</artifactId>
        <groupId>com.zhaoliang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-shade</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>log4j.xml</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<encoding>GBK</encoding>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<version>2.2</version>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.zhaoliang.maven.shade.Base64Demo</mainClass>
                                </transformer>
                            </transformers>
                            <!--<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>-->


                            <!--Artifacts to include/exclude from the final artifact. Artifacts
                            are denoted by composite identifiers of the general form groupId:artifactId:type:classifier.
                             Since version 1.3, the wildcard characters '*' and '?' can be used within the sub parts of
                              those composite identifiers to do pattern matching. For convenience, the syntax groupId
                              is equivalent to groupId:*:*:*, groupId:artifactId is equivalent to
                              groupId:artifactId:*:* and groupId:artifactId:classifier is equivalent to
                              groupId:artifactId:*:classifier. For example:-->
                            <!-- 我的理解：将依赖的包的所有类打包进来。
                                提供的形式：groupId:artifactId:type:classifier
                                groupId=groupId:*:*:*
                                groupId:artifactId=groupId:artifactId:*:*
                                groupId:artifactId:classifier=groupId:artifactId:*:classifier

                                <artifactSet>
                                  <includes>
                                    <include>org.apache.maven:*</include>
                                  </includes>
                                  <excludes>
                                    <exclude>*:maven-core</exclude>
                                  </excludes>
                                </artifactSet>

                            -->
                            <artifactSet>
                                <includes>
                                    <!--<include>org.apache*</include>
                                    <include>commons*</include>
                                    <include>log4j*</include>-->
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <include>commons-codec</include>
                                    <include>commons-cli</include>
                                </includes>
                            </artifactSet>

                            <!-- 打包
                                 修改依赖的包名。
                             -->
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>com.zhaoliang.apache.httpcomponents</shadedPattern>
                                </relocation>
                                <!--<relocation>
                                    <pattern>commons-codec</pattern>
                                    <shadedPattern>com.zhaoliang.commons</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>log4j</pattern>
                                    <shadedPattern>com.ytxt.apache</shadedPattern>
                                </relocation>-->

                            </relocations>

                            <createSourcesJar>true</createSourcesJar>

                            <!--The name of the shaded artifactId. So you may want to use a different
                            artifactId and keep the standard version. If the original artifactId was
                            "foo" then the final artifact would be something like foo-1.0.jar. So if
                            you change the artifactId you might have something like foo-special-1.0.jar.
                            Default value is: ${project.artifactId}.-->

                            <!--<shadedArtifactId>${project.artifactId}-special</shadedArtifactId>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>